tasks.proto

syntax = "proto3";

package tasks;

import "google/protobuf/empty.proto";


//TaskService serves task resources
service TaskService{
    rpc Create(Task) returns(Task){};
    rpc Read(IDRequest) returns(Task){};
    rpc Update(Task) returns(google.protobuf.Empty){};
    rpc Delete(IDRequest) returns(google.protobuf.Empty){};
    rpc List(google.protobuf.Empty) returns(stream Task){};
}

//IDRequest is a message used for identifying a task
message IDRequest {
    //id is the id of the task to retrieve
    int64 id=1;
}

//Task is a generic task message
message Task {
    int64 id=1;
    string title=2;
    string category=3;
    Priority priority=4;
    string content=5;
    string due_date=6;
}

//Priority is an enum used to describe task priority levels
enum Priority {
    Low=0;
    Medium=1;
    High=2;
}